<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>swipe</title>
		 <script type="text/javascript" src="http://file.caixin.com/datanews/yuanren/jquery-2.0.3.js"></script>

	<script language="javascript" src="http://file.caixin.com/webjs/swipe.js"></script>
   
	<style>
.slider-m {position:relative;visibility:hidden;overflow:hidden;margin-bottom:10px}
.slider-m ul{width:100%;position:relative;overflow:hidden}
.slider-m ul li{position:relative;float:left;width:100%}
.slider-m img{width:100%;height:auto;bottom:20px;}
.slider-m p{position:absolute;left:0;bottom:-20px;z-index:10;width:100%;height:27px;line-height:27px;text-align:center;font-size:18px;color:#fff;background:rgba(0,0,0,0.7)}
.slider-m ol{position:absolute;bottom:30px;left:0;z-index:100;width:100%;text-align:center}
.slider-m ol li{display:inline-block;width:6px;height:6px;background:rgba(204,204,204,0.7);border-radius:50%;cursor:pointer;font:0 sans-serif;margin:0 5px}
.slider-m ol li.current{background:#faae19}
	</style>
</head>
<body>
<div class="slider-m" id="sliderM" style="visibility: visible;">
<ul style="width: 1600px;">

<li ><img alt="舒立观察" src="http://img.caixin.com/2013-06-24/1372032547632545.jpg
"><p>【舒立观察】抓住人民币进入SDR的良机</p></li>

 <li ><img alt=" 记者手记" src="http://img.caixin.com/2015-08-17/1439769456694533.jpg">
 <p>【记者手记】虚惊一场的“撤退”</p></li>


<li ><img alt="“天津爆炸&quot;" src="http://img.caixin.com/2015-08-16/1439732473580390.jpg"><p>瑞海仓库货物成谜 危化品消防乱在源头</p></li>

<li>
<img alt="希腊非法移民登记险酿踩踏 警方用灭火器驱散人群" src="http://image1.caixin.com/2015-08-12/1439339681278333.jpg">
<p>希腊警方用灭火器驱散非法移民</p>
</li>

<li>
<img alt="美国弗格森镇再响枪声 小镇进入紧急状态" src="http://image1.caixin.com/2015-08-12/1439342307189271.jpg">
<p>美国弗格森镇再响枪声 小镇进入紧急状态</p>
</li>
</ul>


<ol>
<li class="current"></li>
<li class=""></li>
<li class=""></li>
<li class=""></li>
<li class=""></li>
</ol>
</div>
<script type="text/javascript">
	window.mySwipe=Swipe(document.getElementById("sliderM")),{
		startSlide:2,
        speed:400
	};
</script>
</body>
</html>